{
    "title": "Test BBB USA Reserved",
    "baseURL": "https:\/\/videos.testbbbusareserved.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": 1758904,
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "testbbbusareserved.com"
    }
}